NODE_ENV=development
PORT=3002
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://localhost:5174
DB_HOST=db.lzeuerapdbrouxteluww.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Iqoa8bvc2!
DB_NAME=postgres






SUPABASE_URL=https://lzeuerapdbrouxteluww.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6ZXVlcmFwZGJyb3V4dGVsdXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzQ1ODksImV4cCI6MjA3MDg1MDU4OX0.XSK3lQG30zEtIsP1hB9-akrTH0u9tC8eITzaWjSlKiU

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6ZXVlcmFwZGJyb3V4dGVsdXd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI3NDU4OSwiZXhwIjoyMDcwODUwNTg5fQ.LTB8RLGDvODx8Z0U2a87yHuwhLL2A_1XN8E6mu-dYUo

